

{
  "development": {
    "username": "postgres",
    "password": "andelabootcamp24",
    "database": "testUpdate",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "andelabootcamp24",
    "database": "travis",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "port": 5432
}
}
