{
  "development": {
    "username": "postgres",
    "password": "andelabootcamp24",
    "database": "testUpdate",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "andelabootcamp24",
    "database": "travis",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "nygdcfegblqqqc",
    "password": "602825e79bd322af24164ccdbc765dfb317aab9809d53ebc65aae7a74ef155c0",
    "database": "d7so8hia7r0j1k",
    "host": "ec2-23-23-248-162.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  }
}
